﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.136
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MTGCall", "MTGCall\MTGCall.csproj", "{5CFDD83A-4445-4AF9-8DC7-6D7587919E0E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5CFDD83A-4445-4AF9-8DC7-6D7587919E0E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5CFDD83A-4445-4AF9-8DC7-6D7587919E0E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5CFDD83A-4445-4AF9-8DC7-6D7587919E0E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5CFDD83A-4445-4AF9-8DC7-6D7587919E0E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {3F34B16F-9FBE-420D-81AB-F2397CE10484}
	EndGlobalSection
EndGlobal
